<!DOCTYPE html>
<html class="h-full bg-gray-200">

<head>
    <title>BD SPORTZ | Live TV</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <style>
       
    </style>
</head>

<style>
  body {
   background-image: linear-gradient(to right bottom, #02a8e2, #64aceb, #93afef, #b7b3ee, #d3b8eb, #d2ade3, #d2a1da, #d295d0, #ba74c3, #9e55b7, #7e36ad, #5716a4);
   background:
    url(https://iili.io/HtylXWb.jpg) center / cover no-repeat fixed;
   align-items: center;
   justify-content: center;
   margin: 0 0px;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .btn {
    padding: 15px 25px;
    border-radius: 10px;
    border: 2px solid rgb(182, 25, 25);
    color: white;
    background-color: black;
    transition: 0.5s;
    text-align: center;
    cursor: pointer;
    margin-top: 100px;
    font-size: 45px;
  }

  .btn:hover{
    background-color: white;
    color: rgb(182, 25, 25);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  }

  .para{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    margin-top: 150px;
    text-align: center;
    color: white;
  }
  a{
    text-decoration: none;
    color: white;
    transition: 0.5s;
  }

  a:hover{
    color: rgb(182, 25, 25);
  }

  
  </style>


<body>
    
<div class="div">
    
    <button class="btn"><a href="https://raw.githubusercontent.com/farhad0021/Live-TV/main/Islam%20-%20The%20Way%20of%20Peace.apk">Download</a></button>
</div>
   



</body>

</html>
